ion-toolbar {
    /* hacky to make it seem like there's no margin */
    --background: var(--ion-color-primary);
}

.results-title {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-light);
  text-align: left;
  padding: 10px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.results-container {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.station-container {
  margin: 0 auto;
  width: 90%;
  min-width: 280px;
  max-width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}

.station-col {
  display: flex;
  flex-direction: column;
  justify-content: center;;
  align-items: center;
}

.station-col p {
  margin: 5px;
}

.station-popover {
  text-align: center;
}

.results-card {
  width: 90%;
  min-width: 280px;
  max-width: 500px;
  height: 30%;
  min-height: 100px;
  max-height: 200px;
  padding: 5px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.percent-card {
    width: 90%;
    min-width: 280px;
    max-width: 500px;
    height: 10%;
    min-height: 50px;
    max-height: 200px;
    padding: 5px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
.results-card-header {
  padding: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
}

.results-card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 50px;
  max-height: 120px;
  padding-top: 5px;
  margin: 5px 10px;
  flex: 3;
  box-sizing: border-box;
}

.frost-card-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.frost-card-col {
  padding: 3px;
}

.frost-card-col-header {
  font-weight: bold;
}

.frost-date {
  font-weight: bold;
}
